#log debugging error messages
# error messages
#information messages

log4j.rootLogger=ALL,lmsLog
#store all log messages in a file
log4j.appender.lmsLog=org.apache.log4j.FileAppender
log4j.appender.lmsLog.FILE= lmsLog.log
log4j.appender.lmsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.lmsLog.layout.conversionPattern=%d%c %m %n
# refer documentation of pattern layout(apache) logging.apache.org/log4j/1.2/apidocs


